# demo

./: data.txt  delete.txt  readme.txt
12-CoreJavaCollectionExamples/: .project
17-Jersey1Service/: .project
20-Jersey2Service/: .project
21-Jersey2Client/: .project  pom.xml
22-Jersey1Client/: .classpath  .project  pom.xml
26-FormProcess/: .project
39-spring-boot-demo/: pom.xml
40-dev-tools-demo/: pom.xml
41-actuator-demo/: pom.xml
43-properties-demo/: .project
Practice Examples/01-SpringJdbcTemplate/: .project  pom.xml
Practice Examples/02-JerseyPractice/: .project  pom.xml
Practice Examples/02-JerseyPractice/src/main/java/com/test/: Employee.java  Hello.java  Transactions.java
Practice Examples/02-JerseyPractice/src/main/webapp/WEB-INF/: web.xml
Practice Examples/03-CalServiceAxis1/: .project
Practice Examples/03-CalServiceAxis1Client/: .classpath  .project
Practice Examples/04-CalServiceAxis2/: .classpath  .project
Practice Examples/04-CalServiceAxis2Client/: .project  build.xml
Practice Examples/05-CalServiceApacheCXF/: .project
Practice Examples/05-CalServiceApacheCXFClient/: .project
Practice Examples/17-Jersey1Service/: .project
Practice Examples/18-TestJndiLookUp/: .project
Practice Examples/20-Jersey2Service/: pom.xml
Practice Examples/21-Jersey2Client/: pom.xml
Practice Examples/22-Jersey1Client/: pom.xml
Practice Examples/23-SpringJdbcTemplateCustomDataSourceExample/: .project  pom.xml
Practice Examples/24-SpringJdbcTemplateCustomDataSourceExampleUsingBoot/: .project  pom.xml
Practice Examples/26-FormProcess/: pom.xml
Practice Examples/FormProcess/: pom.xml
Practice Examples/FormProcessing/: .project
Practice Examples/hello-demo/: pom.xml
Spring Examples/01-Spring-Examples-Annotation-Configuration/: .project  .springBeans  pom.xml
Spring Examples/02-Spring-Examples-Java-Annotation-Configuration/: .project
Spring Examples/03-Spring-MVC-Demo/: .project  .springBeans  pom.xml
Spring Examples/03-Spring-MVC-Demo/WebContent/WEB-INF/: spring-mvc-demo-servlet.xml  web.xml
Spring Examples/03-Spring-MVC-Demo/WebContent/WEB-INF/view/: customer-confirmation.jsp  customer-form.jsp  helloworld-form.jsp  helloworld.jsp  main-menu.jsp  student-confirmation.jsp  student-form.jsp
Spring Examples/03-Spring-MVC-Demo/src/com/test/springdemo/mvc/: Customer.java  CustomerController.java  HelloWorldController.java  HomeController.java  SillyController.java  Student.java  StudentController.java
Spring Examples/03-Spring-MVC-Demo/src/com/test/springdemo/mvc/validation/: CourseCode.java  CourseCodeCustomValidator.java
Spring Examples/04-Hibernate-Tutorial/: .project  pom.xml
Spring Examples/04-Hibernate-Tutorial/src/: hibernate.cfg.xml
Spring Examples/04-Hibernate-Tutorial/src/com/test/hibernate/demo/: CreateStudentDemo.java  DeleteStudentDemo.java  PrimaryKeyDemo.java  QueryStudentDemo.java  ReadStudentDemo.java  UpdateStudentDemo.java
Spring Examples/04-Hibernate-Tutorial/src/com/test/jdbc/: TestJdbc.java
Spring Examples/05-HB-01-one-to-one-uni/: .project  Hibernate.sql  pom.xml
Spring Examples/06-HB-02-one-to-one-bi/: .project  pom.xml
Spring Examples/07-HB-03-one-to-many/: .project  pom.xml
Spring Examples/08-HB-eager-vs-lazy-demo/: .project  pom.xml
Spring Examples/09-HB-04-one-to-many-uni/: .project  pom.xml
Spring Examples/10-HB-05-many-to-many/: .project
Spring Examples/11-Spring-Demo-AOP/: .project
Spring Examples/12-Spring-Demo-AOP-pointcut-declarations/: .project
Spring Examples/13-Spring-Demo-AOP-pointcut-declarations-combo/: .project  pom.xml
Spring Examples/14-Spring-Demo-AOP-pointcut-order-aspects/: .project
Spring Examples/15-Spring-Demo-AOP-read-joinpoint/: .project  pom.xml
Spring Examples/16-Spring-Demo-AOP-after-returning/: .project
Spring Examples/17-Spring-Demo-AOP-after-throwing/: .project  pom.xml
Spring Examples/18-Spring-Demo-AOP-after-finally/: .project
Spring Examples/19-Spring-Demo-AOP-around/: .project
Spring Examples/20-Spring-Demo-AOP-around-with-logger/: .project
Spring Examples/21-Spring-Demo-AOP-around-handle-exception/: .project
Spring Examples/22-Maven-Project-Demo/: .project  pom.xml
Spring Examples/23-Maven-Project-Demo-Webapp/: .project  pom.xml
Spring Examples/24-spring-security-demo-01-base-app/: .project  pom.xml
Spring Examples/25-spring-security-demo-02-basic-security/: .project
Spring Examples/26-spring-security-demo-03-custom-login-form/: .project
Spring Examples/27-spring-security-demo-04-bootstrap-login-form/: .project
Spring Examples/28-spring-security-demo-05-logout/: .project  pom.xml
Spring Examples/29-spring-security-demo-06-csrf/: .project
Spring Examples/30-spring-security-demo-07-user-roles/: .project  pom.xml
Spring Examples/31-spring-security-demo-08-jdbc-plaintext/: .project
Spring Examples/32-spring-security-demo-09-jdbc-bcrypt/: .project
Spring Examples/33-jackson-databinding-json-demo/: .project
Spring Examples/34-spring-rest-demo/: .project  pom.xml
Spring Examples/35-web-customer-tracker/: .project
Spring Examples/36-web-customer-tracker-aop/: .project
Spring Examples/37-spring-crm-rest-demo/: .project
Spring Examples/38-spring-crm-rest-demo-security/: .project
Spring Examples/41-actuator-demo/: pom.xml
Spring Examples/42-command-line-demo/: pom.xml
Spring Examples/44-cruddemo/: pom.xml
Spring Examples/45-jpa-cruddemo/: pom.xml
Spring Examples/46-spring-data-jpa-cruddemo/: pom.xml
Spring Examples/47-spring-data-rest-cruddemo/: employee.sql  pom.xml
Spring Examples/48-thymeleafdemo-helloworld/: pom.xml
Spring Examples/49-thymeleafdemo-helloworld-css/: pom.xml
Spring Examples/50-thymeleafdemo-employee-list/: pom.xml
Spring Examples/51-thymeleafdemo-employee-list-db/: pom.xml
Spring Examples/52-thymeleafdemo-employee-add/: pom.xml
Spring Examples/53-thymeleafdemo-employee-update/: pom.xml
Spring Examples/54-thymeleafdemo-employee-delete/: pom.xml
SpringExamples/40-dev-tools-demo/: pom.xml
newfilefordelete/: test.txt
test/: file.txt
test1/: bye.txt  hi.txt
(+386 files in other folders)
