#
# JDBC connection properties
#
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/spring_security_demo_bcrypt?useSSL=false
jdbc.user=springsecurity
jdbc.password=springsecurity

#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

#bcrypt password before encryption is fun123

#bcrypt password for chetan user before encryption is crazy123 

#brypt URL:
#https://www.dailycred.com/article/bcrypt-calculator